services:
  - type: web
    name: exam-vault
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn clgproject.wsgi:application"
    build:
      pythonVersion: 3.11.8
